<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 93px;
        background-color: rgb(22, 13, 103);
      }
      nav ul {
        display: flex; /*used to make the items flexible for diff screen sizes */
        justify-content: center; /* used to centerize all the items */
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        color: white;
      }
      nav ul li a:hover {
        color: rgb(0, 0, 33);
        font-size: 1.02rem;
      }
      .left {
        font-size: 2.5rem;
        color: white; /* 1.5 times the root elements of the font*/
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
        align-items: center;
      }
      .firstsection > div {
        /* so that changes only applied on the first div */
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .rightsection {
      }
      .purple {
        color: rgb(176, 87, 176);
      }
      #element {
        color: rgb(176, 87, 176);
      }
      .secondsection {
        max-width: 80vw;
        margin-left: 250px;
        height: 100vh;
      }
      .secondsection {
        font-size: 1.9rem;
      }
      main hr {
        border: 2;
        margin: 23px 0;
        background-color: rgb(255, 255, 255);
        color: aqua;
      }

      .text-gray {
        color: gray;
      }
      .secondsection .box {
        background: white;
        margin: 103px 0;
        width: 80vw;
        height: 2px;
        display: flex;
      }
      .secondsection .vertical {
    height: 87px;
    width: 1px;
    background-color: white;
    margin: 0 234px;
}
      .image-top {
        width: 60px;
        position: relative;
        top: -39px;
        left: -9px;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: rgb(94, 111, 185);
      }
      .vertical-title {
    position: relative;
    top: 52px;
    width: 264px;
    color: white;
    left: -5px;
    font-size: 30px;
}

      .vertical-desc {
        position: relative;
        top: 52px;
        width: 289px;
        color: gray;
        font-size: 15px;
        left: -5px;
        margin: 23px 0;
      }
      footer {
        background-color: #0e0e1a;
        height: 233px;
      }
      footer ul{
        list-style: none;
      }
      .flex {
        color: white;
        justify-content: space-around;
        display: flex;
        padding: 35px 0;
      }
      
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Harsh Bharwani's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi,myself <span class="purple">Harsh </span>
          <div>and I am an enthusiastic</div>
          <span id="element"></span>

        </div>
        <div class="rightsection">
          <img padding="23px 0" width="80%" src="final.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="yt.png" alt="h" />
            <div class="vertical-title">Content Creator (since april 2023)</div>
            <div class="vertical-desc">
              I used to make youtube videos around three nisches-information, life_vlogs & dance.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="webdev.png" alt="h" />
            <div class="vertical-title">Web Dev. (since jan 2024)</div>
            <div class="vertical-desc">
              I have build my own Portfolio website from scratch by using this skill.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="excel.png" alt="h" />
            <div class="vertical-title">Excel (since oct 2023)</div>
            <div class="vertical-desc">
              I have made real-time problem solving projects of EDA (Exploratory Data Analysis) in which I was more focussed on building a dashboard that gives all insights of the given data.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="video-editing.png" alt="h" />
            <div class="vertical-title">Video Editing (since april 2023)</div>
            <div class="vertical-desc">This skill is the child of my content creation skill, I used to edit my videos with following apps-kinemaster, capcut, VN editor, microsoft clip-champ, etc.
              
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="flex">
        <div class="footer-first">
          <h1>Harsh's Developer Portfolio</h1>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </div>
        <div class="footer-fourth">
          <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </div>
        </div>
        <div class="footer-rights">
          Copyright&#169; www.harshbharwani.vercel.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Youtuber", "Data Analyst"],
        typeSpeed: 35,
      });
    </script>
  </body>
</html>
